{
  "name": "distlock",
  "version": "1.0.1",
  "description": "distributed lock implementation using redis, supporting promise and typescript",
  "main": "dist/distlock.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "gulp build",
    "watch": "npm run build && gulp watch",
    "clean": "gulp clean",
    "test": "npm run build && jasmine"
  },
  "license": "MIT",
  "repository": "spearhead-ea/distlock",
  "dependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/jasmine": "^2.5.38",
    "@types/lodash": "^4.14.43",
    "@types/node": "^6.0.52",
    "@types/node-uuid": "0.0.28",
    "@types/redis": "^0.12.34",
    "@types/source-map-support": "^0.2.28",
    "bluebird": "<3.0.0",
    "redis-bluebird": "heycalmdown/redis-bluebird",
    "lodash": "^4.16.1",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2",
    "source-map-support": "^0.4.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine": "^2.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "remap-istanbul": "^0.6.4"
  }
}
